# mhutils

./: pom.xml
src/main/java/orepton/mHUtils/: MHUtils.java
src/main/java/orepton/mHUtils/Commands/: FlyCommand.java  MHCommand.java
src/main/java/orepton/mHUtils/Commands/Spawn/: SetspawnCommand.java  SpawnCommand.java
src/main/java/orepton/mHUtils/Events/: PlayerJoin.java  PlayerMove.java  PlayerQuit.java  ServerCommand.java
src/main/java/orepton/mHUtils/Files/: ConfigManager.java  CooldownManager.java  CustomConfig.java  MessagesManager.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml  spawn.yml
src/main/resources/languages/: en-US.yml  pt-BR.yml
